# generated by ZinjaI-w32-20191006
[general]
files_to_open=7
project_name=TrabajoPractico1-Parte2
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=menuestadisticas.cpp
path_char=\
[source]
path=deportes.cpp
cursor=123:11
open=true
[source]
path=main.cpp
cursor=18:1
[source]
path=paises.cpp
cursor=1:21
open=true
[source]
path=menujuegos.cpp
cursor=15:0
open=true
[source]
path=menuprincipal.cpp
cursor=109:5
open=true
[source]
path=bienvenida.cpp
cursor=73:86
[source]
path=configuraciones.cpp
cursor=59:14
[source]
path=login.cpp
cursor=7:11
[source]
path=menuestadisticas.cpp
cursor=69:5
open=true
[header]
path=paises.h
cursor=0:0
[header]
path=deportes.h
cursor=7:50
[header]
path=bienvenida.h
cursor=4:30
[header]
path=menuprincipal.h
cursor=14:2
[header]
path=menujuegos.h
cursor=11:0
open=true
[header]
path=configuraciones.h
cursor=7:78
[header]
path=login.h
cursor=3:43
[header]
path=menuestadisticas.h
cursor=13:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\TrabajoPractico1-Parte2.exe
icon_file=
manifest_file=
compiling_extra=-Wall -pedantic-errors -O0 -Werror=return-type -finput-charset=iso-8859-1 -fexec-charset=cp437
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\TrabajoPractico1-Parte2.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
